@import url(/css/queries.css);

/*


- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 /
 74 / 86 / 98

- Font Family
Headings : Italiana
Regular text : Brygada 1918
Important text : Volkorn SC 


- Font weights
Default : 400
Medium : 500
Semi bold : 600
bold : 700

- Line heights
Default: 1
small : 1.05
medium : 1.2
p default : 1.6

- Letter spacing
-0.5px
0.75px


-- Colors
- Primary : #e9c600
- Tints : 
#f8eeb3
#fbf4cc

#fce199


(for background)
- Shades :    

- Accents : 
#ffd700

#e6c200

#ccac00
- Greys

-white #F8F0E3



--- Shadows

---Border Radius

Default : none

--- Whitespaces

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Jost", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #333;
}
/* ******************************** */
/* GENERIC REUSABLE COMPONENTS */
/* ******************************** */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 4.8rem;
}
.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.logo {
  display: flex;
  gap: 1rem;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 2.4rem;
  letter-spacing: 1px;
}
.logo img {
  width: 12.2rem;
  height: 8.4rem;
}

.primary-heading {
  padding-top: 9.6rem;
  padding-bottom: 4.8rem;
  width: 100%;
  text-align: center;
}

.primary-heading h1 {
  color: #333;
  font-family: "Italiana", sans-serif;
  font-size: 5.2rem;
  letter-spacing: 2px;
  font-weight: 500;
}

.secondary-heading {
  color: #333;
  font-family: "Italiana", sans-serif;
  font-size: 4.4rem;
  letter-spacing: 2px;
  padding-bottom: 2rem;
  font-weight: 500;
}

.btn-grad:link,
.btn-grad:visited {
  font-size: 1.4rem;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
  background-image: linear-gradient(
    to right,
    #f8eeb3 0%,
    #e9c600 51%,
    #f8eeb3 100%
  );

  margin-left: 3rem;
  padding: 1.5rem 4rem;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #000;
  box-shadow: 0 0 20px #333;
  border-radius: 8px;
  display: inline-block;
  letter-spacing: 1.5px;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #000;
  text-decoration: none;
}

.btn-grad:active {
  box-shadow: 0 0 10px 5px #ffd900cb;
}

/* ******************************** */
/* HELPER/SETTING CLASSES */
/* ******************************** */
strong {
  font-weight: 500;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

/* ***********************************STYLING HEADER ************************************/

main {
  padding-top: 9.6rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to left bottom, #434343, #000000);
  border-bottom: 1px solid #e9c600;
  border-top: 1px solid #e9c60083;
  color: #f8f0e3;
  /* We want header to be sticky later */
  height: 9.6rem;
  width: 100%;
  padding: 0 4.8rem;
  position: fixed;
  top: 0;
  z-index: 999;
  transition: all 0.35s;
}

/* .main-nav {
  max-width: 100%;
} */

.main-nav-list {
  position: relative;
  list-style: none;
  display: flex;
  gap: 4.8rem;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  transition: all 0.35s;
  letter-spacing: 1px;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #ffd700;
}

.main-nav-icon:link,
.main-nav-icon:visited {
  font-size: 2.2rem;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/********************************************* News Letter *********************************************/
.newsletter-bg {
  background: linear-gradient(to left bottom, #434343, #000000);
  border-bottom: 1px solid #e9c600;
}

#news-letter {
  padding: 2.4rem 4.4rem;
  color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
  flex-wrap: wrap;
}

#news-letter .info h4 {
  font-size: 2.4rem;
}

#news-letter .info p {
  font-size: 1.6rem;
  word-spacing: 0.5px;
  margin-top: 1rem;
}

#news-letter .info span {
  color: #e9c600;
  font-weight: 500;
}

#news-letter .form {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 1.6rem;
  flex-wrap: wrap;
  gap: 3rem;
}

#news-letter .form input {
  width: 37rem;
  padding: 1rem 2rem;

  /* margin: 0 30px; */
  border-radius: 3px;
  border: 2px solid white;
  cursor: pointer;
  outline: none;
}

/* ******************************************** Footer *********************************************/
footer {
  /*
  background: #fceabb; /* fallback for old browsers */

  background: linear-gradient(to right, #fceabb, #f8b500);

  color: #555555;
  padding: 14.9rem 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr 1fr 1fr;
  row-gap: 3.4rem;
}

.footer .contact .address {
  margin-bottom: 2rem;
  margin-top: 3.6rem;
}

.location,
.call,
.mail {
  color: #333;
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: -5px;
  margin-right: 10px;
}

.footer .col .brand-name:link img,
.footer .col .brand-name:visited img {
  width: 12.2rem;
  height: 8.4rem;
  text-decoration: none;
  color: #555555;
  filter: brightness(40%) saturate(0);
  transition: all 0.3s;
}

.footer .col .brand-name:hover img,
.footer .col .brand-name:active img {
  filter: none;
}

.footer .col .follow {
  margin-top: 25%;
  display: flex;
  gap: 2rem;
}

.follow a:link,
.follow a:visited {
  font-size: 2.4rem;
  cursor: pointer;
  padding-right: 1.4rem;
}

.footer .follow a:hover,
.footer .follow a:active {
  transform: scale(1.3);
  transition: 0.2s;
}

.install .apps {
  display: flex;
  gap: 1.8rem;
  align-items: center;
  margin-bottom: 4.8rem;
}

.install h3 {
  margin-bottom: 4.4rem;
}
.install .apps img {
  width: 10rem;
  border-radius: 6px;
  height: auto;
}

.install #payment img {
  width: 20rem;
  margin-top: 1rem;
}

.footer .col ul {
  list-style: none;
}

.footer-heading {
  font-size: 2.2rem;
  margin: 3rem 0;
  color: #333;
  text-overflow: clip;
}

.footer p {
  margin: 0;
  font-size: 1.6rem;
  line-height: 1.4;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #444;
  transition: all 0.25s;
  margin-bottom: 2.4rem;
  line-height: 1.4;
}

.footer-link:hover,
.footer-link:active {
  color: #000;
}

#copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ddd;
  background-color: #000;
  padding: 0.4rem;
  font-size: 1.6rem;
}
